# High-school-project

./: README.md
Autoservis/db/: autoservis.sql
Autoservis/mobilni_aplikace/zdrojové_soubory/: Autoservis.sln
Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis/: App.xaml  App.xaml.cs  Autoservis.csproj  ChangePassword.xaml  ChangePassword.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  History.xaml  History.xaml.cs  HistoryDetail.xaml  HistoryDetail.xaml.cs  InitPage.xaml  InitPage.xaml.cs  Login.xaml  Login.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderService.xaml  OrderService.xaml.cs  Profile.xaml  Profile.xaml.cs  Test.xaml  Test.xaml.cs  Zk.xaml  Zk.xaml.cs
Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis.Android/: Autoservis.Android.csproj  MainActivity.cs
Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis.Android/Resources/: Resource.designer.cs
Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis.iOS/: AppDelegate.cs  Autoservis.iOS.csproj  Info.plist  Main.cs  iTunesArtwork@2x
Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis.iOS/Properties/: AssemblyInfo.cs
Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis/Class/: Car.cs  DateTimeHelper.cs  MenuItem.cs  Order.cs  OrderHistory.cs  OrderHistoryDetail.cs  RestApi.cs  User.cs  UserInfo.cs
Autoservis/web/: index.php
Autoservis/web/Api/api/order/: readCars.php  readDetail.php
Autoservis/web/Api/api/user/: login.php  userInfo.php
Autoservis/web/Api/models/: Order.php
Autoservis/web/Autoservis/: auta.php  dashboard.php  db_add_auto.php  db_add_objednavka.php  db_add_provozovatel.php  db_add_radek_objednavka.php  db_add_z_s.php  db_choose_provozovatele.php  db_connect.php  db_delete_z_s.php  db_getInfo.php  db_login.php  db_select_auta.php  db_select_auta_dash.php  db_select_complete.php  db_select_dashboard.php  db_select_objednavky.php  db_select_provozovatele.php  db_select_servisak.php  db_select_typy.php  db_updateStav.php  db_user_ch_password.php  db_user_order.php  db_user_profile.php  db_user_profile_update.php  db_user_select_auta.php  db_user_select_curr.php  db_user_select_history.php  historie.php  login.php  nastaveni.php  objednavky.php  provozovatele.php  userDashboard.php  userProfile.php
Autoservis/web/Autoservis/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Autoservis/web/Autoservis/mailSender/: dokonceno.php  registrace.php
Autoservis/web/a/api/order/: create.php  read.php  readHistory.php
Autoservis/web/a/api/user/: changePassword.php
Autoservis/web/a/config/: Database.php
Autoservis/web/a/models/: User.php
Documents/: Autoservis_Prezentace_Smidl.pptx  Maturitní_Dokumentace.docx  Smidl_Dokumentace.docx
(+1 files in other folders)
